<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/css/ionicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
"
rel="stylesheet"
/>

<title>Product Category</title>
</head>
<style>

    .Search_btn {
        background-color: #CC723F;
        border: none;
        color: white;
        font-weight: 700;
        padding: .5rem 1rem;
    }

    .header_item_icon i {
        font-size: 1.7rem;
        background-color: white;

        margin-left: 1rem;
    }

    .header {


        padding: 1rem;
    }



    .nav {
        display: flex;
    }

    .nav-links {
        list-style-type: none;
        display: flex;
    }

    .nav-links li {
        margin-right: 1rem;
    }

    .nav-links li a {
    color: black;
    text-decoration: none;
    padding: 0.5rem 0rem;
    /* font-weight: bold; */
    font-size: 22px;
    font-family: fangsong;
}

    .menu-toggle {
        display: none;
        /* Initially hidden on larger screens */
    }

    .mobile_search_box {
        display: none;
    }

    .mobile_search_box i {
        font-size: 1.5rem;
        color: #343434;
    }

    /* Media query for smaller screens */
    @media (max-width: 768px) {
        .nav {
            display: none;
            /* Hide navigation links on small screens */
            flex-direction: column;
            position: absolute;
            top: 90px;
            /* Adjust as needed */
            left: 0;
            width: 100%;
            background-color: white;
            padding: 20px;

        }

        .nav.active {
            display: flex;
            z-index: 2;
        }

        .nav-links {
            flex-direction: column;
            padding: 1rem;
        }

        .nav-links li {
            margin: 0.5rem 0;
        }

        .menu-toggle {
            display: block;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .menu-btn i {
            font-size: 2rem;
            color: #343434;
        }

        .Search_box {
            display: none;
        }

        .mobile_logo {
            width: 100%;
            padding-left: 3rem;
        }

        .mobile_search_box {
            display: block;
        }
    }

    .rating {
  margin-top: 40px;
  border: none;
  float: left;
}

.rating > label {
  color: #F79426;
  float: right;
  cursor: pointer;
}

.rating > label:before {
  margin: 5px;
  font-size: 2em;
  font-family: FontAwesome; /* Ensure Font Awesome is correctly linked */
  content: "\f005";
  display: inline-block;
}

.rating > input {
  display: none;
}

.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #F79426 !important;
}

.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label {
  color: #FECE31 !important;
}
.header-line{
    align-items: center;
    display: flex;
    justify-content: center;
}


</style>

<body>
    <!-- ///////HEADER TOP STARTS////////// -->


    
    <div class="container-fluid p-4">
        <div class="row header-line">
            <div class="col-lg-8 col-8">
                <div class="row" style="align-items: center;">
                <div class="col-lg-2 col-6 d-flex">
                    <div class="menu-toggle">
                        <a href="#" class="menu-btn"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <img class="mobile_logo img-responsive logo" src="images/oswal-logo.png" alt="">
                </div>
                <div class="col-lg-10">
                    <nav class="nav">
                        <ul class="nav-links">
                            <li class="mobile_search_box">
                                <div class="d-flex ">
                                    <input type="text" class="border-0" placeholder="Search Products..."
                                        aria-label="First name">
                                    <span class="ps-1"><i class="fa-solid fa-magnifying-glass"></i></span>
                                </div>
                            </li>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="product_category.html">Product Category</a></li>
                            <li><a href="product_detail.html">Product Detail</a></li>
                            <li><a href="wishlist_page.html">Wishlist</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="myorders.html">My Orders</a></li>
                        </ul>
    
                    </nav>
                </div>
            </div>  
            </div>
            <div class="col-lg-4 col-4">
                <div class="row">
                    <div class="col-lg-10 Search_box">
                        <div class="d-flex">
                            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                            <button class="d-flex Search_btn">SEARCH <span class="ps-1"><i
                                        class="fa-solid fa-magnifying-glass"></i></span></button>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <div class="d-flex justify-content-end header_item_icon">
                            <i class="fa-solid fa-bag-shopping"></i>
                            <i class="fa-solid fa-heart"></i>
                            <div class="dropdown">
                                    <i class="fa-solid fa-heart dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="#">My Account</a></li>
                                  <li><a class="dropdown-item" href="#">My Orders</a></li>
                                  <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- ///////HEADER TOP ENDS////////// -->
    <div class="wish_main_sect">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="wish_title">
                        <h2 class="text-center">WISH LIST</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive wishlist_table">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="product-thumbnail">&nbsp;</th>
                                    <th class="product-name">Product</th>
                                    <th class="product-price">Price</th>
                                    <th class="product-stock-status">Stock Status</th>
                                    <th class="product-add-to-cart">Cart</th>
                                    <th class="product-remove">Remove</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="product-thumbnail"><a href="#"><img width="100px" src="images/mirch.jpg" alt="product1"></a></td>
                                    <td class="product-name" data-title="Product"><a href="#">Oswal Mirch powder</a></td>
                                    <td class="product-price" data-title="Price">Rs. 20</td>
                                    <td class="product-stock-status" data-title="Stock Status"><span class="badge rounded-pill bg-success">In Stock</span></td>
                                    <td class="product-add-to-cart"><a href="#" class="btn btn-warning"><i class="icon-basket-loaded"></i> Add to Cart</a></td>
                                    <td class="product-remove" data-title="Remove"><a href="#"><i class="fa-solid fa-x"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="product-thumbnail"><a href="#"><img width="100px" src="images/haldi.jpg" alt="product2"></a></td>
                                    <td class="product-name" data-title="Product"><a href="#">Oswal Haldi Powder</a></td>
                                    <td class="product-price" data-title="Price">Rs. 25</td>
                                    <td class="product-stock-status" data-title="Stock Status"><span class="badge rounded-pill bg-success">In Stock</span></td>
                                    <td class="product-add-to-cart"><a href="#" class="btn btn-warning"><i class="icon-basket-loaded"></i> Add to Cart</a></td>
                                    <td class="product-remove" data-title="Remove"><a href="#"><i class="fa-solid fa-x"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="product-thumbnail"><a href="#"><img width="100px" src="images/dhaniya.jpg" alt="product3"></a></td>
                                    <td class="product-name" data-title="Product"><a href="#">Oswal Dhaiya Powder</a></td>
                                    <td class="product-price" data-title="Price">Rs. 25</td>
                                    <td class="product-stock-status" data-title="Stock Status"><span class="badge rounded-pill bg-success">In Stock</span></td>
                                    <td class="product-add-to-cart"><a href="#" class="btn btn-warning"><i class="icon-basket-loaded"></i> Add to Cart</a></td>
                                    <td class="product-remove" data-title="Remove"><a href="#"><i class="fa-solid fa-x"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- ///////////////Footer Section STARTS////////////////// -->
    <footer class="footer-section section-padding">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Uttam Chand Desraj 10/OB/35, Oswal Tower, <br>Ring Road Project, Near Reliance
                                    Petrol Pump, Lakeshra, Agra Road, Jaipur-303012</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>+91-91161 71956</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>info@oswalsoap1956.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="oswal-logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Oswal Soap Group is Laundry Products Manufacturer in Jaipur, Rajasthan. Our Laundry
                                    Products are manufactured with the use of best quality ingredients to provide
                                    complete care to the clothes.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-instagram instagram-bg"></i></a>
                                <a href="#"><i class="fab fa-youtube youtube-bg"></i></a>
                                <a href="#"><i class="fab fa-linkedin linkedin-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Find Shop</a></li>
                                <li><a href="#">Dealer Enquiry</a></li>
                                <li><a href="#">Reciepe</a></li>
                                <li><a href="#">Manufacturing Units</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2024, All Right Reserved <b>Oswal Soap</b></a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 text-center text-lg-right">
                        <div class="copyright-text">
                            <p>Developed by <b>Fineoutput Technologies</b></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ///////////////Footer Section END////////////////// -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" type="module"></script>
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" nomodule></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js" integrity="sha512-4TcjHXQMLM7Y6eqfiasrsnRCc8D/unDeY1UGKGgfwyLUCTsHYMxF7/UHayjItKQKIoP6TTQ6AMamb9w2GMAvNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
<script src="script.js"></script>

</body>

</html>